<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
     .container{
        position: absolute;
        top: 10%;
        left: 40%;
       
     }
     #type-list{
        height: 35px;
        border: none;
        border-radius: 5px;
        outline:none;
        box-shadow: 0px 0px 5px grey;
        width: 300px;
        cursor: text;
     }
     #addBtn{
        height: 37px;
        background-color: lightblue;
        color: rgb(12, 12, 53);
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;

     }
     .deleteBtn{
        height: 25px;
        width: 25px;
        background-color: red;
        color: white;
        border: none;
        outline: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
     }
     h1{
        font-weight: 600;
        text-align: center;
     }
      .result p{
        border-radius: 5px;
        margin-top: 30px;
        border: none;
        width: 365px;
        outline: none;
        box-shadow: 0px 0px 5px grey;
        height: 30px;
        display: flex;
        align-items: center;
        padding: 5px;
        justify-content: space-between;
      }
      .error{
        color: red;
        display: none;
        position: absolute ;
        transition: display 0.5s;
      }
     

      @media screen and (max-width:600px) {
        .container{
            position:absolute;
            left: 10%;
        }
       #type-list{
        height: 30px;
        width: 300px;
       }
       #addBtn{
        width: 100px;
        box-shadow: 5px 5px 5px grey;
        height: 30px;
        display: block;
        margin: auto;
        margin-top: 20px;
       }
       .result p{
        width: 300px;
       }
       h1{
        font-size: 20px;
        text-align: center;
       }
      
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h1>Create Your List</h1>
        <span class="error">--- Please Enter Some Text --- </span> <br><br>
        <input type="text" placeholder="write here.." id="type-list" />
        <input type="submit" value="Add Item" id="addBtn" />
      </form>
      <div class="result">
       
      </div>
    </div>

    <!-- js start here.. -->
    <script>
        let typeValue = document.getElementById('type-list');
        let add = document.getElementById('addBtn')
        let form = document.querySelector('form');

        add.addEventListener('click',(e)=>{
            e.preventDefault()
            let listItem = typeValue.value;
            let p = document.createElement('p');
            p.className='listElement'
            p.innerHTML=`${listItem}<button type="button" class="deleteBtn">X</button>`
           if(listItem.length<=0){
           document.querySelector('.error').style.display='block'
           typeValue.style.border="1px solid red"
           } else{
            document.querySelector('.result').append(p);
            document.querySelector('.error').style.display='none'
            typeValue.style.border="none"
           }
            form.reset()

            // delete list item using delete button
            let dltBtn = p.querySelectorAll('.deleteBtn');
            for(let i = 0; i<dltBtn.length; i++){
               dltBtn[i].addEventListener('click',(e)=>{
               p.remove()
               })
            }

          
        })
    </script>
  </body>
</html>
